<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RinkuApp.Persistence\RinkuApp.Persistence.csproj" />
    <ProjectReference Include="..\RinkuApp.Service\RinkuApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\audio\Water_Lily.mp3" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\img\avatars\1-small.png" />
    <None Include="wwwroot\assets\img\avatars\1.png" />
    <None Include="wwwroot\assets\img\avatars\10-small.png" />
    <None Include="wwwroot\assets\img\avatars\10.png" />
    <None Include="wwwroot\assets\img\avatars\11-small.png" />
    <None Include="wwwroot\assets\img\avatars\11.png" />
    <None Include="wwwroot\assets\img\avatars\12-small.png" />
    <None Include="wwwroot\assets\img\avatars\12.png" />
    <None Include="wwwroot\assets\img\avatars\2-small.png" />
    <None Include="wwwroot\assets\img\avatars\2.png" />
    <None Include="wwwroot\assets\img\avatars\3-small.png" />
    <None Include="wwwroot\assets\img\avatars\3.png" />
    <None Include="wwwroot\assets\img\avatars\4-small.png" />
    <None Include="wwwroot\assets\img\avatars\4.png" />
    <None Include="wwwroot\assets\img\avatars\5-small.png" />
    <None Include="wwwroot\assets\img\avatars\5.png" />
    <None Include="wwwroot\assets\img\avatars\6-small.png" />
    <None Include="wwwroot\assets\img\avatars\6.png" />
    <None Include="wwwroot\assets\img\avatars\7-small.png" />
    <None Include="wwwroot\assets\img\avatars\7.png" />
    <None Include="wwwroot\assets\img\avatars\8-small.png" />
    <None Include="wwwroot\assets\img\avatars\8.png" />
    <None Include="wwwroot\assets\img\avatars\9-small.png" />
    <None Include="wwwroot\assets\img\avatars\9.png" />
    <None Include="wwwroot\assets\img\bg\1.jpg" />
    <None Include="wwwroot\assets\img\bg\10.jpg" />
    <None Include="wwwroot\assets\img\bg\11.jpg" />
    <None Include="wwwroot\assets\img\bg\12.jpg" />
    <None Include="wwwroot\assets\img\bg\13.jpg" />
    <None Include="wwwroot\assets\img\bg\14.jpg" />
    <None Include="wwwroot\assets\img\bg\15.jpg" />
    <None Include="wwwroot\assets\img\bg\16.jpg" />
    <None Include="wwwroot\assets\img\bg\2.jpg" />
    <None Include="wwwroot\assets\img\bg\21.jpg" />
    <None Include="wwwroot\assets\img\bg\3.jpg" />
    <None Include="wwwroot\assets\img\bg\4.jpg" />
    <None Include="wwwroot\assets\img\bg\5.jpg" />
    <None Include="wwwroot\assets\img\bg\6.jpg" />
    <None Include="wwwroot\assets\img\bg\7.jpg" />
    <None Include="wwwroot\assets\img\bg\8.jpg" />
    <None Include="wwwroot\assets\img\bg\9.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\uikit\adidas.jpg" />
    <None Include="wwwroot\assets\img\uikit\backpack.jpg" />
    <None Include="wwwroot\assets\img\uikit\chair-1.jpg" />
    <None Include="wwwroot\assets\img\uikit\headphones.jpg" />
    <None Include="wwwroot\assets\img\uikit\iwatch.jpg" />
    <None Include="wwwroot\assets\img\uikit\logo-5.png" />
    <None Include="wwwroot\assets\img\uikit\logo-6.png" />
    <None Include="wwwroot\assets\img\uikit\logo-7.png" />
    <None Include="wwwroot\assets\img\uikit\logo-8.png" />
    <None Include="wwwroot\assets\img\uikit\nike-1.jpg" />
    <None Include="wwwroot\assets\img\uikit\ps4.jpg" />
    <None Include="wwwroot\assets\img\uikit\s7edge-1.jpg" />
    <None Include="wwwroot\assets\img\uikit\s7edge-2.jpg" />
    <None Include="wwwroot\assets\img\uikit\s7edge-3.jpg" />
    <None Include="wwwroot\assets\img\uikit\s7edge-4.jpg" />
    <None Include="wwwroot\assets\img\uikit\sunglasses.jpg" />
    <None Include="wwwroot\assets\js\charts_c3.js" />
    <None Include="wwwroot\assets\js\charts_chartist.js" />
    <None Include="wwwroot\assets\js\charts_chartjs.js" />
    <None Include="wwwroot\assets\js\charts_flot.js" />
    <None Include="wwwroot\assets\js\charts_gmaps.js" />
    <None Include="wwwroot\assets\js\charts_mapael.js" />
    <None Include="wwwroot\assets\js\charts_morrisjs.js" />
    <None Include="wwwroot\assets\js\charts_sparkline.js" />
    <None Include="wwwroot\assets\js\dashboards_dashboard-1.js" />
    <None Include="wwwroot\assets\js\dashboards_dashboard-2.js" />
    <None Include="wwwroot\assets\js\dashboards_dashboard-3.js" />
    <None Include="wwwroot\assets\js\dashboards_dashboard-4.js" />
    <None Include="wwwroot\assets\js\dashboards_dashboard-5.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\forms_dual-listbox.js" />
    <None Include="wwwroot\assets\js\forms_editors.js" />
    <None Include="wwwroot\assets\js\forms_extras.js" />
    <None Include="wwwroot\assets\js\forms_file-upload.js" />
    <None Include="wwwroot\assets\js\forms_input-groups.js" />
    <None Include="wwwroot\assets\js\forms_pickers.js" />
    <None Include="wwwroot\assets\js\forms_selects.js" />
    <None Include="wwwroot\assets\js\forms_sliders.js" />
    <None Include="wwwroot\assets\js\forms_typeahead.js" />
    <None Include="wwwroot\assets\js\forms_validation.js" />
    <None Include="wwwroot\assets\js\forms_wizard.js" />
    <None Include="wwwroot\assets\js\layouts.js" />
    <None Include="wwwroot\assets\js\misc_blockui.js" />
    <None Include="wwwroot\assets\js\misc_clipboardjs.js" />
    <None Include="wwwroot\assets\js\misc_idle-timer.js" />
    <None Include="wwwroot\assets\js\misc_ladda.js" />
    <None Include="wwwroot\assets\js\misc_masonry.js" />
    <None Include="wwwroot\assets\js\misc_numeraljs.js" />
    <None Include="wwwroot\assets\js\misc_perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\misc_vegasjs.js" />
    <None Include="wwwroot\assets\js\pages_account-settings.js" />
    <None Include="wwwroot\assets\js\pages_articles_edit.js" />
    <None Include="wwwroot\assets\js\pages_articles_list.js" />
    <None Include="wwwroot\assets\js\pages_chat.js" />
    <None Include="wwwroot\assets\js\pages_clients.js" />
    <None Include="wwwroot\assets\js\pages_contacts.js" />
    <None Include="wwwroot\assets\js\pages_e-commerce_order-list.js" />
    <None Include="wwwroot\assets\js\pages_e-commerce_product-edit.js" />
    <None Include="wwwroot\assets\js\pages_e-commerce_product-item.js" />
    <None Include="wwwroot\assets\js\pages_e-commerce_product-list.js" />
    <None Include="wwwroot\assets\js\pages_file-manager.js" />
    <None Include="wwwroot\assets\js\pages_gallery.js" />
    <None Include="wwwroot\assets\js\pages_kanban-board.js" />
    <None Include="wwwroot\assets\js\pages_messages.js" />
    <None Include="wwwroot\assets\js\pages_projects_item.js" />
    <None Include="wwwroot\assets\js\pages_projects_list.js" />
    <None Include="wwwroot\assets\js\pages_task-list.js" />
    <None Include="wwwroot\assets\js\pages_teams.js" />
    <None Include="wwwroot\assets\js\pages_tickets_edit.js" />
    <None Include="wwwroot\assets\js\pages_tickets_list.js" />
    <None Include="wwwroot\assets\js\pages_users_edit.js" />
    <None Include="wwwroot\assets\js\pages_users_list.js" />
    <None Include="wwwroot\assets\js\pages_vacancies.js" />
    <None Include="wwwroot\assets\js\tables_bootstrap-table.js" />
    <None Include="wwwroot\assets\js\tables_datatables.js" />
    <None Include="wwwroot\assets\js\ui_app-brand.js" />
    <None Include="wwwroot\assets\js\ui_button-groups.js" />
    <None Include="wwwroot\assets\js\ui_carousel.js" />
    <None Include="wwwroot\assets\js\ui_cropper.js" />
    <None Include="wwwroot\assets\js\ui_drag-and-drop.js" />
    <None Include="wwwroot\assets\js\ui_dropdowns.js" />
    <None Include="wwwroot\assets\js\ui_fullcalendar.js" />
    <None Include="wwwroot\assets\js\ui_lightbox.js" />
    <None Include="wwwroot\assets\js\ui_media-player.js" />
    <None Include="wwwroot\assets\js\ui_modals.js" />
    <None Include="wwwroot\assets\js\ui_navbar.js" />
    <None Include="wwwroot\assets\js\ui_navs.js" />
    <None Include="wwwroot\assets\js\ui_notifications.js" />
    <None Include="wwwroot\assets\js\ui_sidenav.js" />
    <None Include="wwwroot\assets\js\ui_tooltips.js" />
    <None Include="wwwroot\assets\js\ui_tour.js" />
    <None Include="wwwroot\assets\js\ui_treeview.js" />
    <None Include="wwwroot\assets\vendor\css\appwork-material.css" />
    <None Include="wwwroot\assets\vendor\css\appwork.css" />
    <None Include="wwwroot\assets\vendor\css\bootstrap-material.css" />
    <None Include="wwwroot\assets\vendor\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\css\colors-material.css" />
    <None Include="wwwroot\assets\vendor\css\colors.css" />
    <None Include="wwwroot\assets\vendor\css\pages\account.css" />
    <None Include="wwwroot\assets\vendor\css\pages\authentication.css" />
    <None Include="wwwroot\assets\vendor\css\pages\chat.css" />
    <None Include="wwwroot\assets\vendor\css\pages\clients.css" />
    <None Include="wwwroot\assets\vendor\css\pages\contacts.css" />
    <None Include="wwwroot\assets\vendor\css\pages\file-manager.css" />
    <None Include="wwwroot\assets\vendor\css\pages\messages.css" />
    <None Include="wwwroot\assets\vendor\css\pages\products.css" />
    <None Include="wwwroot\assets\vendor\css\pages\projects.css" />
    <None Include="wwwroot\assets\vendor\css\pages\search.css" />
    <None Include="wwwroot\assets\vendor\css\pages\tasks.css" />
    <None Include="wwwroot\assets\vendor\css\pages\tickets.css" />
    <None Include="wwwroot\assets\vendor\css\pages\users.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\appwork-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\appwork.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\bootstrap-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\colors-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\colors.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-air-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-air.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-corporate-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-corporate.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-cotton-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-cotton.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-gradient-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-gradient.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-paper-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-paper.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-shadow-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-shadow.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-soft-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-soft.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-sunrise-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-sunrise.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-twitlight-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-twitlight.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-vibrant-material.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\theme-vibrant.css" />
    <None Include="wwwroot\assets\vendor\css\rtl\uikit.css" />
    <None Include="wwwroot\assets\vendor\css\theme-air-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-air.css" />
    <None Include="wwwroot\assets\vendor\css\theme-corporate-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-corporate.css" />
    <None Include="wwwroot\assets\vendor\css\theme-cotton-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-cotton.css" />
    <None Include="wwwroot\assets\vendor\css\theme-gradient-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-gradient.css" />
    <None Include="wwwroot\assets\vendor\css\theme-paper-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-paper.css" />
    <None Include="wwwroot\assets\vendor\css\theme-shadow-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-shadow.css" />
    <None Include="wwwroot\assets\vendor\css\theme-soft-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-soft.css" />
    <None Include="wwwroot\assets\vendor\css\theme-sunrise-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-sunrise.css" />
    <None Include="wwwroot\assets\vendor\css\theme-twitlight-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-twitlight.css" />
    <None Include="wwwroot\assets\vendor\css\theme-vibrant-material.css" />
    <None Include="wwwroot\assets\vendor\css\theme-vibrant.css" />
    <None Include="wwwroot\assets\vendor\css\uikit.css" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome.css" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-brands-400.eot" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-brands-400.woff" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-regular-400.eot" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-regular-400.woff" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-solid-900.eot" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-solid-900.woff" />
    <None Include="wwwroot\assets\vendor\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendor\fonts\ionicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\ionicons\ionicons.eot" />
    <None Include="wwwroot\assets\vendor\fonts\ionicons\ionicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\ionicons\ionicons.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\ionicons\ionicons.woff" />
    <None Include="wwwroot\assets\vendor\fonts\ionicons\ionicons.woff2" />
    <None Include="wwwroot\assets\vendor\fonts\linearicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\linearicons\Linearicons-Free.eot" />
    <None Include="wwwroot\assets\vendor\fonts\linearicons\Linearicons-Free.svg" />
    <None Include="wwwroot\assets\vendor\fonts\linearicons\Linearicons-Free.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\linearicons\Linearicons-Free.woff" />
    <None Include="wwwroot\assets\vendor\fonts\linearicons\Linearicons-Free.woff2" />
    <None Include="wwwroot\assets\vendor\fonts\open-iconic.css" />
    <None Include="wwwroot\assets\vendor\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\assets\vendor\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\assets\vendor\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\assets\vendor\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\assets\vendor\fonts\pe-icon-7-stroke.css" />
    <None Include="wwwroot\assets\vendor\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\vendor\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\vendor\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\dropdown-hover.js" />
    <None Include="wwwroot\assets\vendor\js\layout-helpers.js" />
    <None Include="wwwroot\assets\vendor\js\material-ripple.js" />
    <None Include="wwwroot\assets\vendor\js\mega-dropdown.js" />
    <None Include="wwwroot\assets\vendor\js\pace.js" />
    <None Include="wwwroot\assets\vendor\js\sidenav.js" />
    <None Include="wwwroot\assets\vendor\js\theme-settings.js" />
    <None Include="wwwroot\assets\vendor\libs\animate-css\animate.css" />
    <None Include="wwwroot\assets\vendor\libs\autosize\autosize.js" />
    <None Include="wwwroot\assets\vendor\libs\block-ui\block-ui.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-fullscreen.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-indicator.css" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-indicator.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-video.css" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-video.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-vimeo.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery-youtube.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery.css" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\gallery.js" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\error.png" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\error.svg" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\loading.gif" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\play-pause.png" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\play-pause.svg" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\video-play.png" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\img\video-play.svg" />
    <None Include="wwwroot\assets\vendor\libs\blueimp-gallery\jquery.gallery.js" />
    <None Include="wwwroot\assets\vendor\libs\bootbox\bootbox.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-datepicker\bootstrap-datepicker.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-daterangepicker\bootstrap-daterangepicker.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-duallistbox\bootstrap-duallistbox.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-duallistbox\bootstrap-duallistbox.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-markdown\bootstrap-markdown.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-material-datetimepicker\bootstrap-material-datetimepicker.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-material-datetimepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-maxlength\bootstrap-maxlength.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-menu\bootstrap-menu.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-multiselect\bootstrap-multiselect.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-multiselect\bootstrap-multiselect.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-select\bootstrap-select.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-slider\bootstrap-slider.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-sortable\bootstrap-sortable.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-sortable\bootstrap-sortable.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-sweetalert\bootstrap-sweetalert.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-sweetalert\bootstrap-sweetalert.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\bootstrap-table.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\accent-neutralise\accent-neutralise.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\auto-refresh\auto-refresh.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\auto-refresh\auto-refresh.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\click-edit-row\click-edit-row.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\click-edit-row\click-edit-row.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\cookie\cookie.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\copy-rows\copy-rows.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\editable\editable.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\export\export.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\filter-control\filter-control.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\filter-control\filter-control.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\filter\filter.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\flat-json\flat-json.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\group-by-v2\group-by-v2.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\group-by-v2\group-by-v2.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\group-by\group-by.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\group-by\group-by.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\key-events\key-events.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\mobile\mobile.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\multi-column-toggle\multi-column-toggle.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\multiple-search\multiple-search.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\multiple-selection-row\multiple-selection-row.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\multiple-selection-row\multiple-selection-row.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\multiple-sort\multiple-sort.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\natural-sorting\natural-sorting.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\print\print.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\reorder-columns\reorder-columns.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\reorder-rows\reorder-rows.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\reorder-rows\reorder-rows.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\resizable\resizable.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\select2-filter\select2-filter.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\sticky-header\sticky-header.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\sticky-header\sticky-header.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\toolbar\toolbar.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\tree-column\tree-column.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-table\extensions\tree-column\tree-column.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-tour\bootstrap-tour.css" />
    <None Include="wwwroot\assets\vendor\libs\bootstrap-tour\bootstrap-tour.js" />
    <None Include="wwwroot\assets\vendor\libs\c3\c3.css" />
    <None Include="wwwroot\assets\vendor\libs\c3\c3.js" />
    <None Include="wwwroot\assets\vendor\libs\chartist\chartist.css" />
    <None Include="wwwroot\assets\vendor\libs\chartist\chartist.js" />
    <None Include="wwwroot\assets\vendor\libs\chartjs\chartjs.js" />
    <None Include="wwwroot\assets\vendor\libs\clipboard\clipboard.js" />
    <None Include="wwwroot\assets\vendor\libs\cropper\cropper.css" />
    <None Include="wwwroot\assets\vendor\libs\cropper\cropper.js" />
    <None Include="wwwroot\assets\vendor\libs\d3\d3.js" />
    <None Include="wwwroot\assets\vendor\libs\datatables\datatables.css" />
    <None Include="wwwroot\assets\vendor\libs\datatables\datatables.js" />
    <None Include="wwwroot\assets\vendor\libs\dragula\dragula.css" />
    <None Include="wwwroot\assets\vendor\libs\dragula\dragula.js" />
    <None Include="wwwroot\assets\vendor\libs\dropzone\dropzone.css" />
    <None Include="wwwroot\assets\vendor\libs\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\vendor\libs\eve\eve.js" />
    <None Include="wwwroot\assets\vendor\libs\flot\flot.css" />
    <None Include="wwwroot\assets\vendor\libs\flot\flot.js" />
    <None Include="wwwroot\assets\vendor\libs\flow-js\flow.css" />
    <None Include="wwwroot\assets\vendor\libs\flow-js\flow.js" />
    <None Include="wwwroot\assets\vendor\libs\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\assets\vendor\libs\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\assets\vendor\libs\fullcalendar\locale-all.js" />
    <None Include="wwwroot\assets\vendor\libs\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\vendor\libs\growl\growl.css" />
    <None Include="wwwroot\assets\vendor\libs\growl\growl.js" />
    <None Include="wwwroot\assets\vendor\libs\idletimer\idletimer.js" />
    <None Include="wwwroot\assets\vendor\libs\jstree\jstree.js" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default-dark\32px.png" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default-dark\40px.png" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default-dark\style.css" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default\32px.png" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default\40px.png" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default\style.css" />
    <None Include="wwwroot\assets\vendor\libs\jstree\themes\default\throbber.gif" />
    <None Include="wwwroot\assets\vendor\libs\knob\knob.js" />
    <None Include="wwwroot\assets\vendor\libs\ladda\ladda.css" />
    <None Include="wwwroot\assets\vendor\libs\ladda\ladda.js" />
    <None Include="wwwroot\assets\vendor\libs\mapael\mapael.js" />
    <None Include="wwwroot\assets\vendor\libs\mapael\maps\france_departments.js" />
    <None Include="wwwroot\assets\vendor\libs\mapael\maps\usa_states.js" />
    <None Include="wwwroot\assets\vendor\libs\mapael\maps\world_countries.js" />
    <None Include="wwwroot\assets\vendor\libs\mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\assets\vendor\libs\mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\assets\vendor\libs\markdown\markdown.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\minicolors\jquery.minicolors.png" />
    <None Include="wwwroot\assets\vendor\libs\minicolors\minicolors.css" />
    <None Include="wwwroot\assets\vendor\libs\minicolors\minicolors.js" />
    <None Include="wwwroot\assets\vendor\libs\moment\moment.js" />
    <None Include="wwwroot\assets\vendor\libs\morris\morris.css" />
    <None Include="wwwroot\assets\vendor\libs\morris\morris.js" />
    <None Include="wwwroot\assets\vendor\libs\nestable\nestable.css" />
    <None Include="wwwroot\assets\vendor\libs\nestable\nestable.js" />
    <None Include="wwwroot\assets\vendor\libs\nouislider\nouislider.css" />
    <None Include="wwwroot\assets\vendor\libs\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\vendor\libs\numeral\numeral.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\photoswipe\default-skin.png" />
    <None Include="wwwroot\assets\vendor\libs\photoswipe\default-skin.svg" />
    <None Include="wwwroot\assets\vendor\libs\photoswipe\photoswipe.css" />
    <None Include="wwwroot\assets\vendor\libs\photoswipe\photoswipe.js" />
    <None Include="wwwroot\assets\vendor\libs\photoswipe\preloader.gif" />
    <None Include="wwwroot\assets\vendor\libs\plyr\plyr.css" />
    <None Include="wwwroot\assets\vendor\libs\plyr\plyr.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets\vendor\libs\pwstrength-bootstrap\pwstrength-bootstrap.js" />
    <None Include="wwwroot\assets\vendor\libs\quill\editor.css" />
    <None Include="wwwroot\assets\vendor\libs\quill\quill.js" />
    <None Include="wwwroot\assets\vendor\libs\quill\typography.css" />
    <None Include="wwwroot\assets\vendor\libs\raphael\raphael.js" />
    <None Include="wwwroot\assets\vendor\libs\select2\select2.css" />
    <None Include="wwwroot\assets\vendor\libs\select2\select2.js" />
    <None Include="wwwroot\assets\vendor\libs\smartwizard\smartwizard.css" />
    <None Include="wwwroot\assets\vendor\libs\smartwizard\smartwizard.js" />
    <None Include="wwwroot\assets\vendor\libs\sortablejs\sortable.js" />
    <None Include="wwwroot\assets\vendor\libs\sparkline\sparkline.js" />
    <None Include="wwwroot\assets\vendor\libs\spinkit\spinkit.css" />
    <None Include="wwwroot\assets\vendor\libs\spin\spin.js" />
    <None Include="wwwroot\assets\vendor\libs\swiper\swiper.css" />
    <None Include="wwwroot\assets\vendor\libs\swiper\swiper.js" />
    <None Include="wwwroot\assets\vendor\libs\tableexport\tableexport.js" />
    <None Include="wwwroot\assets\vendor\libs\timepicker\timepicker.css" />
    <None Include="wwwroot\assets\vendor\libs\timepicker\timepicker.js" />
    <None Include="wwwroot\assets\vendor\libs\toastr\toastr.css" />
    <None Include="wwwroot\assets\vendor\libs\toastr\toastr.js" />
    <None Include="wwwroot\assets\vendor\libs\typeahead-js\typeahead.css" />
    <None Include="wwwroot\assets\vendor\libs\typeahead-js\typeahead.js" />
    <None Include="wwwroot\assets\vendor\libs\validate\validate.js" />
    <None Include="wwwroot\assets\vendor\libs\vanilla-text-mask\text-mask-addons.js" />
    <None Include="wwwroot\assets\vendor\libs\vanilla-text-mask\vanilla-text-mask.js" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\01.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\02.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\03.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\04.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\05.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\06.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\07.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\08.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\overlays\09.png" />
    <None Include="wwwroot\assets\vendor\libs\vegas\vegas.css" />
    <None Include="wwwroot\assets\vendor\libs\vegas\vegas.js" />
    <None Include="wwwroot\assets\video\video.jpg" />
    <None Include="wwwroot\assets\video\video.mp4" />
    <None Include="wwwroot\assets\video\video.webm" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
