# RinkuApp

./: README.md  RinkuApp.Web.sln
Properties/: launchSettings.json
RinkuApp.Persistence/: RinkuApp.Persistence.csproj
RinkuApp.Persistence/DTOs/: EmpleadoModel.cs  EmpleadosRoles.cs  EntregasEmpleadoView.cs  ReporteNomina.cs
RinkuApp.Persistence/Data/: AppDbContext.cs
RinkuApp.Persistence/Migrations/: 20221129232732_InitialCreate.Designer.cs  20221129232732_InitialCreate.cs  20221129233547_Add-A01Empleados.Designer.cs  20221129233547_Add-A01Empleados.cs  20221130004324_Add-A01Empleados-01.Designer.cs  20221130004324_Add-A01Empleados-01.cs  20221130173941_update_estructura-tablas_faltantes.Designer.cs  20221130173941_update_estructura-tablas_faltantes.cs  20221205005038_Agrego_Columna_Salario_a_tabla_A02Roles.Designer.cs  20221205005038_Agrego_Columna_Salario_a_tabla_A02Roles.cs  20221205043149_Agrego_Columna_SalarioBase_y_Bonos_a_tabla_A02Roles.Designer.cs  20221205043149_Agrego_Columna_SalarioBase_y_Bonos_a_tabla_A02Roles.cs  AppDbContextModelSnapshot.cs
RinkuApp.Persistence/Models/: A01Empleados.cs  A02Roles.cs  B01Salarios.cs  B02RolEmpleado.cs  B03EntregasEmpleado.cs  BitacoraHorasLaboradas.cs  X01ParametrosGenerales.cs
RinkuApp.Persistence/Repositories/: A01EmpleadosRepository.cs  A02RolesRepository.cs  B01SalariosRepository.cs  B02RolEmpleadoRepository.cs  B03EntregasEmpleadoRepository.cs  BitacoraHorasLaboradasRepository.cs  X01ParametrosGeneralesRepository.cs
RinkuApp.Persistence/RepositoriesInterface/: IA01EmpleadosRepository.cs  IA02RolesRepository.cs  IB01SalariosRepository.cs  IB02RolEmpleadoRepository.cs  IB03EntregasEmpleadoRepository.cs  IBitacoraHorasLaboradasRepository.cs  IX01ParametrosGeneralesRepository.cs
RinkuApp.Service/: Class1.cs  RinkuApp.Service.csproj
RinkuApp.Service/Services/: A01EmpleadosService.cs  A02RolesService.cs  B01SalariosService.cs  B02RolEmpleadoService.cs  B03EntregasEmpleadoService.cs  BitacoraHorasLaboradasService.cs  X01ParametrosGeneralesService.cs
RinkuApp.Service/ServicesInterface/: IA01EmpleadosService.cs  IA02RolesService.cs  IB01SalariosService.cs  IB02RolEmpleadoService.cs  IB03EntregasEmpleadoService.cs  IBitacoraHorasLaboradasService.cs  IX01ParametrosGeneralesService.cs
RinkuApp.Web/: Program.cs  RinkuApp.Web.csproj  WeatherForecast.cs  appsettings.json
RinkuApp.Web/Controllers/: A01EmpleadosController.cs  A02RolesController.cs  B01SalariosController.cs  B02RolEmpleadoController.cs  B03EntregasEmpleadoController.cs  BitacoraHorasLaboradasController.cs  HomeController.cs  ReporteNominaController.cs  WeatherForecastController.cs  X01ParametrosGeneralesController.cs
RinkuApp.Web/Properties/: launchSettings.json
RinkuApp.Web/Views/A01Empleados/: Formulario.cshtml  Index.cshtml
RinkuApp.Web/Views/A02Roles/: Formulario.cshtml  Index.cshtml
RinkuApp.Web/Views/B01Salarios/: Formulario.cshtml  Index.cshtml
RinkuApp.Web/Views/B02RolEmpleado/: Formulario.cshtml  Index.cshtml
RinkuApp.Web/Views/B03EntregasEmpleado/: Formulario.cshtml  Index.cshtml
RinkuApp.Web/Views/BitacoraHorasLaboradas/: Index.cshtml
RinkuApp.Web/Views/Home/: Index.cshtml
RinkuApp.Web/Views/ReporteNomina/: Index.cshtml
RinkuApp.Web/Views/Shared/: _Layout.cshtml
RinkuApp.Web/Views/X01ParametrosGenerales/: Index.cshtml
RinkuApp.Web/wwwroot/assets/css/: dashlite.css  dashlite.min.css  dashlite.rtl.css  dashlite.rtl.min.css
RinkuApp.Web/wwwroot/assets/css/skins/: theme-blue.css  theme-egyptian.css  theme-green.css  theme-purple.css  theme-red.css
RinkuApp.Web/wwwroot/assets/js/: scripts.js
RinkuApp.Web/wwwroot/css/: dashlite.scss
RinkuApp.Web/wwwroot/css/extend/bootstrap/: _variables.scss
RinkuApp.Web/wwwroot/css/extend/bootstrap/components/: _buttons.scss  _custom-forms.scss
RinkuApp.Web/wwwroot/css/skins/: theme-blue.scss  theme-egyptian.scss  theme-green.scss  theme-purple.scss  theme-red.scss
RinkuApp.Web/wwwroot/css/vendors/: _fullcalendar.scss
RinkuApp.Web/wwwroot/js/: scripts.js
